import fasttext


if __name__ == "__main__":
    label_map = {"1": "财经", "2": "房产", "3": "教育", "4": "科技", "5": "军事", "6": "汽车", "7": "体育", "8": "游戏", "9": "娱乐", "10": "其他"}
    model = fasttext.load_model("./toutiao_model.bin")
    query_words = "古天乐林峰“双雄反目”3月16日，电影《寻秦记》在香港国际影视展发布了首支预告片。诞生于2001年的TVB电视剧《寻秦记》被视为“穿越剧鼻祖”，曾陪伴不少“80后”“90后”成长。如今看到古天乐、林峰、郭羡妮、宣萱、滕丽名等电视剧原班人马回归，不少网友激动表示“爷青回”。20年前的电视剧版《寻秦记》根据黄易的同名武侠小说改编，讲述21世纪警界精英项少龙(古天乐饰)为了挽回爱情而参加穿梭时空的研究，不料数据出错，他竟来到了战国。在那个时空里，嬴政(林峰饰)尚未登上帝位，被囚禁于赵国。为了让自己返回21世纪，项少龙决定不惜一切帮助嬴政登基。在权谋斗争的间隙，项少龙也陷入了一段复杂的四角恋，与宣萱、郭羡妮、滕丽名饰演的古代美女们爱恨纠缠……从如今电影版《寻秦记》发布的首支预告片看，电影的剧情跟电视剧“接”上了。预告片一开始便是一脸阴鸷的嬴政与身着现代装的项少龙对峙——在嬴政拔剑的同时，项少龙也举起了枪。这支粤语版预告片似乎预示着，两人的反目将成为电影版的主要矛盾。当项少龙问：“你能不能放过我家人？”嬴政的回答是：“现在是你的家乡人不肯放过寡人。”当嬴政问：“你还当寡人是你徒弟吗？”项少龙的回答则是：“我就因为当你是徒弟，所以才不想你再错下去！”整个预告片以嬴政一句阴森的“所有恩怨从此了断”结束。在社交网络上，电影版《寻秦记》的首支预告片迅速走红。网友纷纷表达内心激动：“好带劲！”“林峰还是那么帅！”“听到第一句台词就泪奔了！”虽然首支预告片展现的是“双雄反目”，但仍有不少眼尖的《寻秦记》铁粉发现郭羡妮等老面孔在预告片中一闪而过。有网友说：“当熟悉的配乐响起，仿佛瞬间回到了20年前追《寻秦记》的时光，鸡皮疙瘩掉一地！”"
    print(label_map[model.predict(query_words)[0][0][-1]])
    # 娱乐

    query_words = "知名推主@ZhugeEX今天通过推特爆料称，腾讯收购了《黑神话：悟空》开发商游戏科学工作室5%的股份。在本次投资之后，游戏科学工作室仍将保持自主运营。游戏科学工作室在去年8月公布了其全新单机RPG作品《黑神话：悟空》，本作将登陆PC+所有主流主机平台。目前游戏正在开发当中，敬请期待。更多相关资讯请关注：黑神话：悟空专区"
    print(label_map[model.predict(query_words)[0][0][-1]])
    # 游戏

    query_words = "泰国陆军司令部8月30日发布消息称，泰国向美国采购的70辆M1126“史崔克”轮式装甲车中的首批4辆已运抵泰国，另外6辆将于下周抵达。泰国陆军司令部在其官方社交媒体账号上表示，美国特种货运飞机将4辆装甲输送车运抵到曼谷廊曼空军基地。泰国陆军司令阿披叻将军和美国印度洋－太平洋司令部司令菲利普·戴维森上将在基地机场迎接了战车到来。下周另有6辆战车将抵达泰国。泰国陆军司令部说，定于9月12日举行首批10辆装甲输送车交付泰国陆军的仪式。据媒体消息，泰国打算于2019-2020财政年向美国采购70辆单价为260万美元的Stryker装甲输送车，之后还希望签署再供应60辆战车的合同。"
    print(label_map[model.predict(query_words)[0][0][-1]])
    # 军事